# solitour-backend-refactoring

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md
.github/workflows/: backend.yml  deploy.yml  test.yml
docker/: docker-compose.yml
src/docs/asciidoc/: index.adoc
src/main/java/solitour_backend/solitour/: SolitourApplication.java
src/main/java/solitour_backend/solitour/admin/controller/: AdminController.java  BannerController.java  GatheringCategoryController.java  NoticeController.java  QnAController.java
src/main/java/solitour_backend/solitour/admin/dto/: UserListResponseDTO.java  UserListWithPage.java
src/main/java/solitour_backend/solitour/admin/entity/: Banner.java  GatheringCategory.java  Notice.java  QnA.java  QnAMessage.java
src/main/java/solitour_backend/solitour/admin/repository/: AdminRepository.java  AnswerRepository.java  BannerRepository.java  GatheringCategoryRepository.java  NoticeRepository.java  QnARepository.java
src/main/java/solitour_backend/solitour/admin/service/: AdminService.java  BannerService.java  GatheringCategoryService.java  NoticeService.java  QnAService.java
src/main/java/solitour_backend/solitour/auth/config/: AuthConfiguration.java  AuthInterceptor.java  Authenticated.java  AuthenticationPrincipal.java  AuthenticationRefreshPrincipal.java  RefreshTokenAuthInterceptor.java  TokenResolver.java
src/main/java/solitour_backend/solitour/auth/controller/: OauthController.java
src/main/java/solitour_backend/solitour/auth/entity/: Term.java  TermRepository.java  Token.java  TokenRepository.java
src/main/java/solitour_backend/solitour/auth/exception/: RevokeFailException.java  TokenNotExistsException.java  TokenNotValidException.java  UnsupportedLoginTypeException.java  UserRevokeErrorException.java
src/main/java/solitour_backend/solitour/auth/service/: OauthService.java  TokenService.java
src/main/java/solitour_backend/solitour/auth/support/: AuthorizationExtractor.java  CookieExtractor.java  JwtTokenProvider.java  OAuth2UserInfo.java  RandomNickName.java
src/main/java/solitour_backend/solitour/book_mark/entity/: BookMark.java  BookMarkId.java
src/main/java/solitour_backend/solitour/book_mark_gathering/controller/: BookMarkGatheringController.java
src/main/java/solitour_backend/solitour/book_mark_gathering/entity/: BookMarkGathering.java
src/main/java/solitour_backend/solitour/book_mark_gathering/exception/: GatheringBookMarkNotExistsException.java
src/main/java/solitour_backend/solitour/book_mark_gathering/repository/: BookMarkGatheringRepository.java
src/main/java/solitour_backend/solitour/book_mark_gathering/service/: BookMarkGatheringService.java
src/main/java/solitour_backend/solitour/book_mark_information/controller/: BookMarkInformationController.java
src/main/java/solitour_backend/solitour/book_mark_information/entity/: BookMarkInformation.java  BookMarkInformationRepository.java
src/main/java/solitour_backend/solitour/book_mark_information/exception/: InformationBookMarkNotExistsException.java
src/main/java/solitour_backend/solitour/book_mark_information/service/: BookMarkInformationService.java
src/main/java/solitour_backend/solitour/category/controller/: CategoryController.java
src/main/java/solitour_backend/solitour/category/entity/: Category.java
src/main/java/solitour_backend/solitour/category/exception/: CategoryNotExistsException.java
src/main/java/solitour_backend/solitour/category/repository/: CategoryRepository.java
src/main/java/solitour_backend/solitour/category/service/: CategoryService.java
src/main/java/solitour_backend/solitour/comment/entity/: Comment.java
src/main/java/solitour_backend/solitour/diary/controller/: DiaryController.java
src/main/java/solitour_backend/solitour/diary/diary_day_content/: DiaryDayContent.java
src/main/java/solitour_backend/solitour/diary/dto/: DiaryContent.java  DiaryDayContentDetail.java  DiaryListResponse.java  DiaryRequest.java  DiaryResponse.java
src/main/java/solitour_backend/solitour/diary/entity/: Diary.java
src/main/java/solitour_backend/solitour/diary/exception/: DiaryNotExistsException.java
src/main/java/solitour_backend/solitour/diary/feeling_status/: FeelingStatus.java  FeelingStatusConverter.java
src/main/java/solitour_backend/solitour/diary/repository/: DiaryDayContentRepository.java  DiaryRepository.java  DiaryRepositoryCustom.java  DiaryRepositoryImpl.java
src/main/java/solitour_backend/solitour/diary/service/: DiaryService.java
src/main/java/solitour_backend/solitour/error/: GlobalControllerAdvice.java  Utils.java
src/main/java/solitour_backend/solitour/error/exception/: ForbiddenAccessException.java  RequestValidationFailedException.java
src/main/java/solitour_backend/solitour/gathering/controller/: GatheringController.java
src/main/java/solitour_backend/solitour/gathering/entity/: AllowedSex.java  AllowedSexConverter.java  Gathering.java
src/main/java/solitour_backend/solitour/gathering/exception/: GatheringCategoryNotExistsException.java  GatheringDeleteException.java  GatheringFinishConflictException.java  GatheringNotExistsException.java
src/main/java/solitour_backend/solitour/gathering/repository/: GatheringRepository.java  GatheringRepositoryCustom.java  GatheringRepositoryImpl.java
src/main/java/solitour_backend/solitour/gathering/service/: GatheringService.java
src/main/java/solitour_backend/solitour/gathering_applicants/controller/: GatheringApplicantsController.java
src/main/java/solitour_backend/solitour/health_check/: HealthCheckController.java
src/main/java/solitour_backend/solitour/user_image/: UserImage.java  UserImageRepository.java
src/main/java/solitour_backend/solitour/util/: HmacUtils.java  TimeUtil.java
src/main/resources/: category.sql  gathering_category.sql  schema.sql  schema_test.sql  zone_category.sql
src/main/resources/docs/: index.html
src/test/java/solitour_backend/solitour/: SolitourApplicationTests.java
(+194 files in other folders)
